# HappyHolidayWebApi

./: HappyHolidayWebApi.sln  README.md
CustomModels/: CustomModels.projitems  SharedModels.shproj
CustomModels/ViewModels/: ActivityVM.cs  EventVM.cs  UserVM.cs  VoteVM.cs
HappyHolidayWebApi/: HappyHolidayWebApi.csproj  Program.cs  Startup.cs  appsettings.json
HappyHolidayWebApi/Controllers/: ActivitiesController.cs  ApiOption.cs  EventsController.cs  UserController.cs  ValuesController.cs
HappyHolidayWebApi/Migrations/: 20170923164256_init.Designer.cs  20170923164256_init.cs  20170923170253_001.Designer.cs  20170923170253_001.cs  DefaultDbContextModelSnapshot.cs
HappyHolidayWebApi/Models/Entities/: Activity.cs  BaseEvent.cs  Enrollment.cs  FriendShip.cs  User.cs  UserClaim.cs  Vote.cs
HappyHolidayWebApi/Models/Repositories/: AbstractDbcontext.cs  DefaultDbContext.cs
HappyHolidayWebApi/Models/Services/: EventManager.cs  UserManager.cs
HappyHolidayWebApi/Models/ViewModels.Extensions/: CustomExtensions.cs
HappyHolidayWebApi/Properties/: launchSettings.json
HappyHolidayWebApi/Properties/PublishProfiles/: Happy-Holiday - FTP.pubxml  Happy-Holiday - Web Deploy.pubxml
HappyHolliday.IdentityProvider/: Config.cs  HappyHolliday.IdentityProvider.csproj  Program.cs  Startup.cs  appsettings.json
HappyHolliday.IdentityProvider/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
HappyHolliday.IdentityProvider/Data/: ApplicationDbContext.cs
HappyHolliday.IdentityProvider/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
(+29 files in other folders)
